<!doctype html>
<html>
<head>
    <title>UK - BBC News</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    
    .navbar{
    	text-align:center;
    	margin-top:-30px;
    	margin-left:82px;
    }
    
    .navselection{
    	font-family:Arial;
    	position:relative;
    	border-left:1px #C8C8C8 solid;
    	text-align:center;
    	margin-bottom:8x;
    	color:#383838;
    	text-decoration:none;
    	font-size:13px;
    	padding:15px 12px 13px 14px;
    	font-weight:bold;
    }
    
    .navselection1{
    	font-family:Arial;
    	position:relative;
    	border-right:1px #C85959 solid;
    	text-align:center;
    	color:white;
    	text-decoration:none;
    	font-size:14px;
    	padding:3px 10px 5px 10px;
    	margin:10px 0px 0px 0px;
    }
    
    .bbclogo{
    	margin-left:137px;
    }
    
    .signinlogo{
    	top:4px;
    	position:relative;
    	padding-right:10px;
    }
    
    .signin{
    	padding-right:75px;
    }
    
    .inline{
    	display:inline;
    }
    
    .textbox{
    	background-color:#D8D8D8;
    	border:2px solid #D8D8D8;
    	height:17px;
    	width:170px;
    	font-family:Arial;
    	font-size:13px;
    	font-weight:bold;
    	margin-right:-10px;
    }
    
    .redboxheader{
    	position:absolute;
    	left:0;
    	right:0;
    	margin-top:7px;
    	background-color:#C80000;
    }
    
    .resize{
    	padding:13px 0px 20px 145px;
    	width:123px;
    }
    
    .redboxunderheader{
    	position:absolute;
    	height:25px;
    	left:0;
    	right:0;
    	top:87px;
    	margin:10px 0px 0px 0px;
    	background-color:#C80000;
    	border-top:1px solid #C85959;
    	text-align:center;
    	padding:7px 90px 2px 0px;
    }
    
    a:hover{
    	text-decoration:underline;
    }
    
    .graybox{
    	background-color:#e7e7e7;
    	position:absolute;
    	top:132px;
    	left:0;
    	right:0;
    }
    .advertisement{
    	position:relative;
    	text-align:center;
    	margin-top:-10px;
    	height:100px;
    }
    
    .padv{
    	font-family:helvetica;
    	color:#505050;
    	margin:5px 0px 15px 900px;
    	font-size:12px;
    	font-weight:bold;
    	text-transform: uppercase!important;
    }
    
    .search{
    	top:4px;
    	position:relative;
    	padding-right:10px;
    	size:75%;
    }
    </style>    
</head>

<body>

	<img src="/Users/AlecKleyer/Desktop/bbc-blocks-dark.png" class="bbclogo" class="inline"/>
	<div class="navbar">
			<a href="#" class="navselection signin"><img src="/Users/AlecKleyer/Desktop/Web Portfolio/bbcid_orb_signin_dark.png" class="signinlogo" />Sign In</a>
			<a href="#" class="navselection">News</a>
			<a href="#" class="navselection">Sports</a>
			<a href="#" class="navselection">Weather</a>
			<a href="#" class="navselection">Shop</a>
			<a href="#" class="navselection">Earth</a>
			<a href="#" class="navselection">Travel</a>
			<a href="#" class="navselection">More &darr;</a>
			<form class="navselection inline">
				<input type="text" placeholder="Search" class="textbox" />
			</form>	
			<img src="/Users/AlecKleyer/Desktop/Web Portfolio/searchicon.png" class="search" />
	</div>
	
	<div class="redboxheader">
		<img src="/Users/AlecKleyer/Desktop/Web Portfolio/news.png" class="resize"/>
	</div>
	
	<div class="redboxunderheader">
		<a href="#" class="navselection1">Home</a>
		<a href="#" class="navselection1">Video</a>
		<a href="#" class="navselection1">World</a>
		<a href="#" class="navselection1">US & Canada</a>
		<a href="#" class="navselection1">UK</a>
		<a href="#" class="navselection1">Business</a>
		<a href="#" class="navselection1">Tech</a>
		<a href="#" class="navselection1">Science</a>
		<a href="#" class="navselection1">Magazine</a>
		<a href="#" class="navselection1">Entertainment & Arts</a>
		<a href="#" class="navselection1">Health</a>
		<a href="#" class="navselection1">More &darr;</a>
	</div>
	
	<div class="graybox">
		<p class="padv">Advertisement</p>
		<div class="advertisement">    
      		<img src="/Users/AlecKleyer/Desktop/Web Portfolio/Reporter_728x90_SplitKit.jpg" />
   		</div>
   	</div>
   	
   	
   		
</body>
</html>
